# ASP.NET-Core

./: .gitmodules  ASP.NETCore2.0DependencyInjectionTester.sln  README.md
ASP.NETCore2.0DependencyInjectionTester/: DependencyInjectionTester.csproj  DependencyInjectionTester.db  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
ASP.NETCore2.0DependencyInjectionTester/App_Data/: DependencyInjectionSample.db  SQLiteStudio.exe - Shortcut.lnk
ASP.NETCore2.0DependencyInjectionTester/Controllers/: CharactersController.cs  HomeController.cs  OperationsController.cs
ASP.NETCore2.0DependencyInjectionTester/Interfaces/: ICharacterRepository.cs  IEmailSender.cs  IOperation.cs  ISmsSender.cs
ASP.NETCore2.0DependencyInjectionTester/Migrations/: 20171012161729_initialCreate.Designer.cs  20171012161729_initialCreate.cs  20171013140856_InitialCreateFirst.Designer.cs  20171013140856_InitialCreateFirst.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCore2.0DependencyInjectionTester/Models/: ApplicationDbContext.cs  Character.cs  CharacterRepository.cs  Operation.cs
ASP.NETCore2.0DependencyInjectionTester/Properties/: launchSettings.json
ASP.NETCore2.0DependencyInjectionTester/Services/: MessageServices.cs  OperationService.cs
ASP.NETCore2.0DependencyInjectionTester/Views/: _ViewImports.cshtml
ASP.NETCore2.0DependencyInjectionTester/Views/Characters/: Index.cshtml
ASP.NETCore2.0DependencyInjectionTester/Views/Home/: Index.cshtml
ASP.NETCore2.0DependencyInjectionTester/Views/Operations/: Index.cshtml
ASP.NETCore2.0DependencyInjectionTester/Views/Shared/: _Layout.cshtml
SQLiteWebApplication/: Program.cs  ReadMe.txt  SQLiteWebApplication.csproj  Startup.cs  Test.sqlite  appsettings.json
SQLiteWebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SQLiteWebApplication/Data/: ApplicationDbContext.cs
SQLiteWebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SQLiteWebApplication/Models/: ApplicationUser.cs  (+1 more)
(+29 files in other folders)
